{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:5173",
    "https://cv-frontend.lemonhill-d3280e9f.westeurope.azurecontainerapps.io"
  ]
}
